#main{
	height:200%;
	position:absolute;
	width:90%;
	margin:auto;
	border:5px solid #C80000;
	top:0px;
	left:5%;
}

#header{
	text-align:center;
	background-color:#C80000;
	
}

#resume_builder{
	font-family:Georgia;
	font-size:500%;
	color:white;
}

#select_option{
	height:8%;
	width:100%;
	position:absolute;
	
}

#select_toggle{
	width:80%;
	position:absolute;
	height:100%;
	left:14%;
	margin:1%;
	
}

.toggle1{
	width:10%;
	height:80%;
	background-color:#280000;
	position:relative;
	display:inline;
	margin:auto;
	float:left;
	text-align:center;	
}

.toggle2{
	width:10%;
	height:80%;
	background-color:#280000;
	position:relative;
	display:inline;
	margin:auto;
	float:left;
	text-align:center;
	border-left:1px solid #C80000;
	border-right:1px solid #C80000;
}
.option{
	color:white;
	font-size:80%;
	
}

.single{
	top:5px;
	
}

#footer{
	color:white;
	background-color:#C80000;
	position:fixed;
	top:90%;
	height:10%;
	width:90%;
}

#name{
	
	margin:auto;
}

#next{
	float:right;
}

#content{
	margin-top:10%;
	margin-left:15%;
}

.labels{
	margin-top:15px;
}

 #TemplateList input
{
	position: absolute;
	margin-top: 320px;
	width: 20px;
	height: 20px;
	margin-left: 100px;
}

#TemplateList img
{
	margin: 5%;
	height: 300px;
	width: 200px;
	margin-bottom: 40px;
	border: solid 1px #eee;
}
									
fieldset {
    border: 0;
}